<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboard_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:textAlignment="center">


    <fragment
        android:id="@+id/fragment"
        android:name="com.example.finalproject.DashBoardFragment"
        android:layout_width="400dp"
        android:layout_height="709dp" />
</RelativeLayout>